# MobiLeLe

./: README.md  build.gradle
src/main/java/bg/softuni/mobilele/: MobiLeLeApplication.java
src/main/java/bg/softuni/mobilele/config/: ApplicationBeanConfig.java  ApplicationRunner.java  ForexApiConfig.java  RestConfig.java  SecurityConfiguration.java
src/main/java/bg/softuni/mobilele/init/: ExchangeRateInitializer.java
src/main/java/bg/softuni/mobilele/models/dtos/: AddOfferDTO.java  AllOffersDTO.java  BrandDTO.java  ConversionResultDTO.java  ExRatesDTO.java  ModelDTO.java  OfferDetailsDTO.java  OfferSummaryDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/bg/softuni/mobilele/models/entities/: BaseEntity.java  Brand.java  ExRateEntity.java  Model.java  Offer.java  User.java  (+2 more)
src/main/java/bg/softuni/mobilele/repositories/: BrandRepository.java  ExRateRepository.java  ModelRepository.java  OfferRepository.java  UserRepository.java
src/main/java/bg/softuni/mobilele/serveces/: BrandService.java  ExRateService.java  MobileLeUserDetailsService.java  ModelService.java  ObjectNotFoundException.java  OfferService.java  UserService.java
src/main/java/bg/softuni/mobilele/session/: CurrentUser.java  MobileLeUserDetailsService.java  MobileleUserDetails.java
src/main/java/bg/softuni/mobilele/user/: CurrentUser.java
src/main/java/bg/softuni/mobilele/web/: HomeController.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/js/: currency.js
src/main/resources/templates/: auth-login.html  auth-register.html  brands.html  details.html  error.html  index.html  offer-add.html  offers.html  update.html
src/main/resources/templates/fragments/: head.html  navbar.html
src/test/java/bg/softuni/mobilele/: MobiLeLeApplicationTests.java
(+17 files in other folders)
